{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TiktokContextConnection": "Server=.; User ID=sa; Password=1234; Database=Tiktok;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Mail": "nguyen118hoang@gmail.com",
    "DisplayName": "Viet Hoang",
    "Password": "glzi twhc irby xmoc", // Mật khẩu lấy từ Mật khẩu ứng dụng của google
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "ValidIssuer": "https://www.facebook.com/23122002d",
    "ValidAudience": "https://localhost:7281/",
    "IssuerSigningKey": "CoderF81182003"
  }
}
